{
  "AppSettings": {
    "Secret": "53D6C1F4BF21D4C5E664AF27B384A86B2EBA2199",
    "ConnectionString": "Server={DBServer};Port={DBPort};User Id={DBUser};Password={DBPassword};Database={DBName};MAXPOOLSIZE=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
